# vendas_flux

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vendasflux/: VendasFluxBackendApplication.java
src/main/java/com/vendasflux/dashboard/controller/: Dashboard.java
src/main/java/com/vendasflux/dashboard/dto/: ListSalesDashboardDto.java
src/main/java/com/vendasflux/dashboard/model/: Companies.java  Plans.java  Sales.java  Schedules.java  Users.java
src/main/java/com/vendasflux/dashboard/repository/: SalesRepository.java
src/main/java/com/vendasflux/dashboard/service/: SalesService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vendasflux/: VendasFluxBackendApplicationTests.java
