plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.vendasflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' } // Repositório Spring Milestone (caso precise de versões mais recentes)
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.1'
	}
}


dependencies {
	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter Data JPA (Hibernate + Spring Data)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Driver MySQL
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	// Lombok (opcional, para reduzir boilerplate)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testes (opcional)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'


}

test {
	useJUnitPlatform()
}
